# RtspTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longhorn/dvrexplorer/: ExampleInstrumentedTest.java
app/src/dongfeng/: AndroidManifest.xml
app/src/dongfeng/java/com/longhorn/dvrexplorer/: DVRActivity.java
app/src/dongfeng/java/com/longhorn/dvrexplorer/adapter/: FileAdapater.java
app/src/dongfeng/java/com/longhorn/dvrexplorer/fragment/: FileFragment.java  FileFragment_BaseGrid.java  FileFragment_EVT1.java  FileFragment_NOR1.java  FileFragment_PHO1.java  FileFragment_PLAY.java  FileFragment_VIEW.java  RtspFragment.java  SetFragment.java
app/src/dongfeng/java/com/longhorn/dvrexplorer/service/: DvrStateNotifyService.java
app/src/dongfeng/java/com/longhorn/dvrexplorer/ui/: DVRActivity.java
app/src/dongfeng/res/drawable/: ac_dvr_evt.xml  ac_dvr_file.xml  ac_dvr_home.xml  ac_dvr_nav.xml  ac_dvr_photo.xml  ac_dvr_record.xml  ac_dvr_set.xml  file_bj.xml  file_cancle.xml  file_del.xml  file_down.xml  file_evt.xml  file_image.xml  file_pho_del.xml  file_pho_left.xml  file_pho_return.xml  file_pho_right.xml  file_pho_share.xml  file_selectall.xml  file_selectnone.xml  file_up.xml  file_video.xml  file_video_left.xml  file_video_pause.xml  file_video_play.xml  file_video_right.xml  load_range.xml  set_button.xml  set_rrd.xml  set_sw.xml
app/src/dongfeng/res/layout/: activity_dvr.xml  fragment_file.xml  fragment_file_grid.xml  fragment_file_pho2.xml  fragment_file_play.xml  fragment_rtsp.xml  fragment_set.xml  item_photo_info.xml
app/src/dongfeng/res/values/: strings.xml
app/src/flytest/: AndroidManifest.xml
app/src/flytest/java/com/longhorn/dvrexplorer/ui/: DVRActivity.java  FullPhotoActivity.java  PlayVideoActivity.java
app/src/flytest/res/layout/: activity_dvr.xml  activity_play.xml  activity_video.xml  fragment_nor_video.xml  fragment_photo.xml  fragment_playvideo.xml  fragment_rtspview.xml  item_photo.xml  item_playrecord.xml  item_video.xml  item_videoloc.xml
app/src/flytest/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hsae/autosdk/dvr/: IDvrStateNotify.aidl
app/src/main/java/com/longhorn/dvrexplorer/: MyApp.java
app/src/main/java/com/longhorn/dvrexplorer/data/: DvrFile.java  (+1 more)
app/src/test/java/com/longhorn/dvrexplorer/: ExampleUnitTest.java
ijkplayer-java/: build.gradle  local.properties
ijkplayer-java/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
