<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.longhorn.dvrexplorer.DVRActivity">

    <com.flyzebra.live555.rtsp.RtspVideoView
        android:id="@+id/fm_rtspview_01"
        android:layout_width="789px"
        android:layout_height="442px"
        android:layout_marginLeft="172px"
        android:layout_marginTop="27px"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/rtsp_evt"
        android:layout_width="102px"
        android:layout_height="41px"
        android:layout_marginLeft="180px"
        android:layout_marginTop="510px"
        android:scaleType="fitXY"
        android:background="@drawable/ac_dvr_evt" />
    <Button
        android:id="@+id/rtsp_pho"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginLeft="523px"
        android:layout_marginTop="475px"
        android:scaleType="fitCenter"
        android:background="@drawable/ac_dvr_photo" />

</RelativeLayout>
